<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>PicView</title>
		<script src="jquery.min.js"></script>
		<script src="clientframe.js"></script>

  </head>

	<style>

		.panel {
			position: absolute;
			left:0px;
			right:0px;
			top:0px;
			height:32px;
		}
		.button {
			transition: all 0.1s;
			display: inline-block;
			border-radius: 4px;
			width:32px;
			height:32px;
			background-color : #ddd;

			box-shadow: -1px -1px 1px 1px black inset, 1px 1px 1px 1px white inset;
		}
		.button:hover {
			background-color : #eee;
		}
		.button:active {
			background-color : white;
			box-shadow: 1px 1px 1px 1px black inset, -1px -1px 1px 1px white inset;
		}
		.pictureframe{
			position:absolute;
			left:0px;
			right:0px;
			top:32px;
			bottom:0px;
			overflow:hidden;
			box-shadow: 0px 0px 2px 2px black inset;
			background-color:White;
			background-image: linear-gradient(rgba(32,100,150,.2), transparent 2px),
			linear-gradient(90deg, rgba(32,100,150,.2) 2px, transparent 2px),
			linear-gradient(rgba(32,100,150,.2) 1px, transparent 1px),
			linear-gradient(90deg, rgba(32,100,150,.2) 1px, transparent 1px);
			background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
			background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
		}
		#picture {
			transition: transform 0.5s;
			position:absolute;
			margin: auto;
			left:0px;
			top:0px;
			bottom:0px;
			right:0px;
		}

	</style>
  <body>

<div>
  <div class="panel">
		<img id="zoomin" class="button" src="plus.svg">
		<img id="zoomout" class="button" src="minus.svg">

	</div>
	<div class="pictureframe">
		<img id="picture" src="Photo_2.png">
	</div>
</div>
<script>
	var ox=0;
	var oy=0;
	var scale=3;
	var dragStartX =0;
	var dragStartY =0;
	var mouseDownX =0;
	var mouseDownY=0;
	var dragging = false;

	function setTransform( ) {
		var trans =`translate(${ox}px,${oy}px) scale(${scale},${scale})`;
		$("#picture").css("transform",trans);
	}

	function stopDragging() {
		dragging=false;
		$("#picture").css("transition" , "");
	}
	setTransform();

	$("#zoomin").on("click", function(e) {
		scale*=1.5;
		setTransform();
	});
	$("#zoomout").on("click", function(e) {
		scale/=1.5;
		setTransform();
	});


	$("#picture").on("mousedown", function(e) {
		e.preventDefault();
	});

	$(".pictureframe").
	on("mousedown", function(e) {
		e.preventDefault();
		dragStartX=ox;
		dragStartY=oy;
		mouseDownX=e.clientX;
		mouseDownY=e.clientY;
		$("#picture").css("transition" , "none");
		dragging = true;
	})
	.on("mouseup", stopDragging)
	.on("mousemove", function(e) {
		if (dragging !== true) return;
		if (e.buttons===0) {
			stopdragging();
			return;
		}
		var dx = e.clientX-mouseDownX;
		var dy = e.clientY-mouseDownY;
		ox=dragStartX+dx;
		oy=dragStartY+dy;
		setTransform();
	});

	ClientFrame.onActionNotify=function(action) {
		 if (action.actionKind=="Open") {
			 scale=1;
	 		 ox=0;
	 		 oy=0;
	 		 setTransform();

			 $("#picture").attr("src",action.filename);
		 }
	}

</script>
  </body>
</html>
